\documentclass[a4paper,12pt,twocolumn]{article} % Sử dụng hai cột cho tạp chí
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{ragged2e}
\usepackage{fancyhdr} 
\usepackage{titlesec} 
\usepackage{multicol}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
% Gói hỗ trợ cho tiếng Việt
\usepackage[vietnamese]{babel}

% Custom header
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textit{Nhận dạng cử chỉ tay và giọng nói}}  % Phần đầu trang bên trái
\fancyhead[R]{Trí Tuệ Nhân Tạo}  % Phần đầu trang bên phải

% Custom title format
\titleformat{\section}[block]
  {\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]
  {\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}

% Title page - trang tiêu đề
\begin{titlepage}
\centering

% Thêm hình ảnh nếu cần
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{tải xuống.png} % Đảm bảo thay thế bằng tệp hình ảnh của bạn
    \label{fig:enter-label}
\end{figure}

\vspace{1cm} % Khoảng cách giữa hình và tiêu đề

% Tiêu đề trường đại học và bài báo
{\LARGE \textbf{TRƯỜNG ĐẠI HỌC ĐẠI NAM}}

\vspace{1cm}

{\Huge \textbf{Nhận dạng cử chỉ tay và giọng nói trong trò chơi oẳn tù tì}}

\vspace{0.5cm}

{\Large \textbf{Học phần: Trí Tuệ Nhân Tạo}}

\vspace{0.5cm}

{\Large \textbf{Giảng viên hướng dẫn: Lê Trung Hiếu}}

\vspace{1cm}

% Tạo bảng cho thông tin tác giả
\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Chu Đức Anh} & \textbf{Phùng Văn Đạt} & \textbf{Đinh Minh Đức} & \textbf{Nguyễn Hoàng Anh} \\
    \hline
    Khoa Công nghệ thông tin & Khoa Công nghệ thông tin & Khoa Công nghệ thông tin & Khoa Công nghệ thông tin \\
    Đại học Đại Nam & Đại học Đại Nam & Đại học Đại Nam & Đại học Đại Nam \\
    Hà Nội, Việt Nam & Hà Nội, Việt Nam & Hà Nội, Việt Nam & Hà Nội, Việt Nam \\
    MSV: 1771020049 & MSV: 1771020146 & MSV: 1771020160 & MSV: 1771020035 \\
    \hline
\end{tabular}
}
\end{table}

\vspace{1cm}

% Ngày tháng và địa điểm
Hà Nội, Việt Nam, 2025

\end{titlepage}

% Mở đầu bài viết với phần nội dung
\maketitle  % Xuất tiêu đề chính


\begin{abstract}
Bài báo cáo này trình bày hệ thống nhận dạng cử chỉ tay và giọng nói trong trò chơi oẳn tù tì sử dụng trí tuệ nhân tạo để phân tích hình ảnh và âm thanh, giúp người chơi tương tác tự nhiên hơn. Đây là sự kết hợp giữa thị giác máy tính và xử lý ngôn ngữ tự nhiên để xác định chính xác lựa chọn của người chơi. Hệ thống sử dụng MediaPipe, OpenCV hoặc mô hình CNN để phân tích hình ảnh từ camera, xác định cử chỉ tay tương ứng với kéo, búa hoặc bao. Đồng thời, các công nghệ Speech-to-Text như Google Speech API hoặc DeepSpeech giúp nhận diện lời nói của người chơi, xác định lựa chọn bằng âm thanh. Dữ liệu từ hình ảnh và giọng nói được hệ thống phân tích, so sánh để xác nhận độ chính xác, sau đó hiển thị kết quả thắng, thua hoặc hòa. Ứng dụng thực tế của hệ thống này bao gồm trò chơi tương tác, hỗ trợ người khuyết tật giao tiếp với máy tính, phát triển hệ thống điều khiển thiết bị không chạm, và áp dụng trong thực tế ảo (VR) hoặc thực tế tăng cường (AR). Hệ thống này không chỉ mang lại trải nghiệm giải trí thú vị mà còn mở ra nhiều tiềm năng ứng dụng trong công nghệ thông minh.
\end{abstract}
\begin{center}
    \huge \textbf{I. Giới Thiệu}
\end{center}
\subsection*{1.1. Nhận dạng cử chỉ tay và giọng nói thông qua trò chơi oẳn tù tì}
Công nghệ trí tuệ nhân tạo (AI) ngày càng được ứng dụng rộng rãi trong nhiều lĩnh vực, đặc biệt là nhận diện hình ảnh và giọng nói. Một trong những ứng dụng thú vị của AI là nhận dạng cử chỉ tay và giọng nói trong trò chơi oẳn tù tì (kéo – búa – bao). Hệ thống này giúp người chơi tương tác với máy tính một cách trực quan và tự nhiên mà không cần dùng bàn phím hay chuột.

\subsection*{1.2. Nguyên lý hoạt động} 
Hệ thống hoạt động dựa trên việc phân tích hình ảnh và âm thanh từ người chơi để xác định lựa chọn của họ. Các bước chính bao gồm:

\begin{itemize}
    \item \textbf{Nhận dạng cử chỉ tay:}  
    Sử dụng camera để chụp ảnh bàn tay của người chơi, sau đó áp dụng thuật toán xử lý ảnh để phân loại cử chỉ thành ba dạng: kéo, búa hoặc bao.
    \item \textbf{Nhận dạng giọng nói:}  
    Sử dụng microphone để thu âm giọng nói của người chơi, chuyển đổi thành văn bản và xác định lựa chọn tương ứng.
    \item \textbf{Xử lý kết quả:}  
    Sau khi thu nhận dữ liệu từ hình ảnh và âm thanh, hệ thống sẽ so sánh lựa chọn của người chơi với kết quả do máy chọn ngẫu nhiên để xác định thắng, thua hoặc hòa.
\end{itemize}

\subsection*{1.3. Công nghệ sử dụng} 
\textbf{Nhận diện cử chỉ tay:}
\begin{itemize}
    \item MediaPipe Hands: Một thư viện của Google giúp nhận diện bàn tay và cử chỉ trong thời gian thực.
    \item OpenCV: Dùng để xử lý hình ảnh, lọc nhiễu và phát hiện đường viền bàn tay.
    \item Deep Learning (CNN, ResNet): Sử dụng mạng nơ-ron tích chập để phân loại hình ảnh bàn tay thành các cử chỉ kéo, búa, bao.
\end{itemize}

\textbf{Nhận diện giọng nói:}
\begin{itemize}
    \item Google Speech-to-Text API: Chuyển đổi giọng nói thành văn bản với độ chính xác cao.
    \item Mozilla DeepSpeech: Mô hình nhận dạng giọng nói dựa trên Deep Learning.
    \item CMU Sphinx: Công cụ nhận diện giọng nói offline, phù hợp với các ứng dụng không cần kết nối mạng.
\end{itemize}

\textbf{Xử lý kết quả và hiển thị:}
\begin{itemize}
    \item Python \& TensorFlow/PyTorch: Dùng để xây dựng mô hình AI.
    \item Flask hoặc ReactJS: Xây dựng giao diện hiển thị kết quả trực quan.
\end{itemize}

\subsection*{1.4. Những thách thức trong nhận diện cử chỉ tay và giọng nói} 
\begin{itemize}
    \item \textbf{Độ chính xác của mô hình:} Cử chỉ tay có thể thay đổi theo ánh sáng, góc nhìn hoặc đặc điểm bàn tay mỗi người.
    \item \textbf{Tạp âm trong nhận diện giọng nói:} Môi trường ồn ào có thể làm giảm độ chính xác của hệ thống.
    \item \textbf{Xử lý thời gian thực:} Cần tối ưu hóa mô hình để đảm bảo nhận diện nhanh và chính xác.
\end{itemize}


\subsection*{1.5. Ứng dụng thực tế} 
\begin{itemize}
    \item \textbf{Giải trí \& trò chơi:} Tạo trò chơi tương tác thông minh, tăng tính hấp dẫn.
    \item \textbf{Hỗ trợ người khuyết tật:} Giúp những người gặp khó khăn trong giao tiếp bằng tay hoặc giọng nói có thể tương tác với máy tính dễ dàng hơn.
    \item \textbf{Giáo dục:} Ứng dụng trong giảng dạy AI, thị giác máy tính và xử lý giọng nói.
    \item \textbf{Thực tế ảo (VR) \& thực tế tăng cường (AR):} Mở rộng ứng dụng trong điều khiển thiết bị bằng cử chỉ và giọng nói mà không cần tiếp xúc trực tiếp.
\end{itemize}

\subsection*{Ví Dụ: Ứng Dụng Nhận Diện Cử Chỉ Trong Giáo Dục}

\textbf{Mô tả:} Một ứng dụng học lập trình AI cho trẻ em, nơi các em có thể chơi oẳn tù tì với máy tính và hiểu cách AI nhận diện hình ảnh và âm thanh.

\textbf{Quy trình hoạt động:}
\begin{enumerate}
    \item Trẻ em chơi oẳn tù tì bằng cách giơ tay hoặc nói.
    \item Hệ thống AI nhận diện cử chỉ tay và giọng nói.
    \item Giải thích cách AI hoạt động và hiển thị mô hình AI đang dự đoán.
    \item Trẻ em có thể thử nhiều lần để hiểu cách AI học và nhận diện.
\end{enumerate}

\textbf{Ứng dụng thực tế:}  
Dùng trong lớp học STEM để giảng dạy về AI và thị giác máy tính.
Giúp học sinh tương tác với AI theo cách trực quan và thú vị.

\begin{center}
    \huge \textbf{II.Nhận diện bàn tay bằng OpenCV + MediaPipe}
\end{center}
OpenCV và MediaPipe là hai thư viện phổ biến trong lĩnh vực xử lý hình ảnh và video, đặc biệt trong các ứng dụng như nhận diện đối tượng, nhận dạng khuôn mặt, tracking, và các tác vụ thị giác máy tính khác. Dưới đây là một giải thích chi tiết về từng thư viện:

\subsection*{2.1. OpenCV (Open Source Computer Vision Library)}

OpenCV là một thư viện mã nguồn mở rất mạnh mẽ, được thiết kế để hỗ trợ việc xử lý hình ảnh và video. Nó cung cấp nhiều công cụ và hàm chức năng cho các tác vụ như:

\begin{itemize}
    \item Nhận diện đối tượng (Object Detection)
    \item Xử lý ảnh (Image Processing)
    \begin{itemize}
        \item Phát hiện biên (Edge Detection)
        \item Phân tích video (Video Analysis)
        \item Nhận diện khuôn mặt (Face Recognition)
        \item Điều khiển máy ảnh (Camera Control)
    \end{itemize}
    \item Mở rộng ứng dụng với các mô hình học sâu (Deep Learning integration)
\end{itemize}

\textbf{Công dụng của OpenCV:}

\begin{itemize}
    \item Làm việc với hình ảnh và video trong thời gian thực.
    \item Xử lý và phân tích ảnh cho các ứng dụng nhận diện, phân loại, hoặc phát hiện đối tượng.
    \item Tích hợp với các thuật toán học máy và học sâu.
\end{itemize}

\textbf{Cách thức hoạt động:}

\begin{itemize}
    \item OpenCV sử dụng các thuật toán xử lý ảnh cổ điển kết hợp với các mô hình học sâu để giải quyết các bài toán về thị giác máy tính.
    \item Thư viện này có thể tương thích với nhiều ngôn ngữ lập trình như Python, C++, Java, và sử dụng các phần cứng như GPU để tăng tốc độ xử lý.
\end{itemize}

\subsection*{2.2. MediaPipe}

MediaPipe là một thư viện mã nguồn mở được phát triển bởi Google, được thiết kế để xử lý các tác vụ thị giác máy tính trong thời gian thực với hiệu suất cao, đặc biệt dành cho các ứng dụng trên thiết bị di động. MediaPipe cung cấp các mô-đun sẵn có cho việc nhận diện khuôn mặt, cơ thể, các điểm đặc trưng (landmarks), nhận dạng cử chỉ tay, nhận diện và tracking.

\textbf{Công dụng của MediaPipe:}

\begin{itemize}
    \item Nhận diện và theo dõi các điểm đặc trưng của khuôn mặt, cơ thể, hoặc tay.
    \item Xử lý video theo thời gian thực, ví dụ như phát hiện và nhận diện cử chỉ tay (hand tracking), nhận diện khuôn mặt, hoặc phân tích các chuyển động cơ thể (pose tracking).
    \item Tích hợp các mô hình học sâu để cải thiện độ chính xác trong các tác vụ thị giác máy tính.
\end{itemize}

\textbf{Cách thức hoạt động:}

\begin{itemize}
    \item MediaPipe sử dụng các mô hình học sâu (Deep Learning models) đã được huấn luyện trước và các thuật toán tối ưu để thực hiện các tác vụ như nhận diện khuôn mặt, cơ thể, tay, v.v.
    \item Mô-đun của MediaPipe thường có thể hoạt động trên các thiết bị di động với hiệu suất rất cao, giúp thực hiện các tác vụ thị giác máy tính trong thời gian thực.
\end{itemize}

\subsection*{Quy trình nhận diện cử chỉ tay trong trò chơi oẳn tù tì}

\begin{itemize}
    \item Sử dụng MediaPipe để nhận diện bàn tay và các điểm đặc trưng của ngón tay trong thời gian thực.
    \item Sau đó, OpenCV sẽ xử lý ảnh đầu vào để xác định cử chỉ tay (kéo, búa, bao).
    \item Mô hình AI sẽ phân tích các cử chỉ này và đưa ra kết quả tương ứng.
\end{itemize}

\begin{center}
    \huge \textbf{III. Nhận diện giọng nói (Speech Recognition)}
\end{center}
Nhận diện giọng nói là công nghệ giúp máy tính hoặc các thiết bị điện tử nhận diện và hiểu được âm thanh từ giọng nói con người. Nó có thể chuyển lời nói thành văn bản hoặc thực hiện các tác vụ khi người dùng nói vào thiết bị.

Công nghệ này sử dụng các thuật toán phức tạp để phân tích và nhận diện âm thanh, sau đó chuyển đổi chúng thành văn bản mà hệ thống có thể hiểu và xử lý.

\subsection*{3.1 Cách thức hoạt động của nhận diện giọng nói:}

\begin{itemize}
    \item \subsubsection*{3.1.1.Ghi âm âm thanh:} Đầu tiên, giọng nói của người dùng được ghi lại thông qua một thiết bị ghi âm, chẳng hạn như microphone trên điện thoại hoặc máy tính.
    
    \item \subsubsection*{3.1.2.Chuyển đổi âm thanh thành tín hiệu số:} Sau khi giọng nói được ghi âm, các tín hiệu âm thanh này sẽ được chuyển đổi thành tín hiệu số (digital signal) để máy tính có thể xử lý.
    
    \item \subsubsection*{3.1.3.Xử lý và phân tích âm thanh:} Hệ thống nhận diện giọng nói sẽ phân tích các tín hiệu âm thanh bằng cách tách các yếu tố quan trọng như tần số, âm điệu, và nhịp độ. Các phần mềm nhận diện giọng nói sử dụng các thuật toán học máy để so sánh các mẫu âm thanh với một cơ sở dữ liệu đã được huấn luyện sẵn.
    
    \item \subsubsection*{3.1.4.Chuyển tín hiệu thành văn bản:} Sau khi âm thanh được phân tích, công nghệ nhận diện giọng nói sẽ chuyển tín hiệu thành văn bản, giống như bạn đang gõ phím trên bàn phím.
    
    \item \subsubsection*{3.1.5Xử lý văn bản và phản hồi:} Cuối cùng, hệ thống có thể xử lý văn bản này để thực hiện các tác vụ theo yêu cầu của người dùng, ví dụ như trả lời câu hỏi, thực hiện một lệnh, hoặc chuyển văn bản thành lời nói (text-to-speech).
\end{itemize}

\subsection*{3.2.Các dịch vụ nhận diện giọng nói phổ biến:}

\begin{itemize}
    \item \subsubsection*{3.2.1 Google Speech-to-Text:} Đây là một dịch vụ của Google, giúp nhận diện giọng nói và chuyển nó thành văn bản. Google sử dụng các mô hình học máy tiên tiến để phân tích âm thanh và hiểu ý nghĩa của câu nói.
    
    \item \subsubsection*{3.2.2 Apple Siri:} Siri là trợ lý ảo của Apple, sử dụng công nghệ nhận diện giọng nói để giúp người dùng điều khiển các thiết bị Apple bằng giọng nói.
    
    \item \subsubsection*{3.2.3 Amazon Alexa:} Alexa là một trợ lý ảo của Amazon, được tích hợp vào các thiết bị như Echo, giúp người dùng thực hiện các tác vụ hàng ngày như điều khiển ánh sáng, mở nhạc, đặt hẹn giờ, và nhiều hơn nữa, thông qua giọng nói.
    
    \item \subsubsection*{3.2.4 Microsoft Cortana:} Đây là một trợ lý ảo của Microsoft, cung cấp các tính năng nhận diện giọng nói tương tự như Siri và Alexa, chủ yếu tích hợp với các sản phẩm của Microsoft như Windows và Xbox.
\end{itemize}

\subsection*{3.3.Ứng dụng của nhận diện giọng nói:}

\begin{itemize}
    \item \subsubsection*{3.3.1.Trợ lý ảo (Virtual Assistants):} Trợ lý ảo như Siri, Google Assistant, và Alexa sử dụng nhận diện giọng nói để giao tiếp với người dùng, giúp họ thực hiện các tác vụ như đặt lịch, tra cứu thông tin, gửi tin nhắn, điều khiển thiết bị thông minh trong nhà, v.v.
    
    \item \subsubsection*{3.3.2.Chuyển văn bản thành giọng nói:} Công nghệ này cũng có thể chuyển văn bản thành giọng nói. Điều này có thể hữu ích cho những người khiếm thị hoặc trong các ứng dụng học tập.
    
    \item \subsubsection*{3.3.3 Hệ thống tổng đài tự động: }Trong các hệ thống tổng đài tự động, nhận diện giọng nói có thể giúp nhận diện câu hỏi hoặc yêu cầu của khách hàng và cung cấp phản hồi tự động, tiết kiệm thời gian cho cả khách hàng và nhân viên.
    
    \item \subsubsection*{3.3.4.Điều khiển thiết bị thông minh trong nhà:} Nhận diện giọng nói giúp người dùng điều khiển các thiết bị như đèn, quạt, điều hòa, hoặc TV bằng giọng nói mà không cần phải sử dụng tay.
    
    \item \subsubsection*{3.3.5.Phân tích cuộc gọi:} Các hệ thống nhận diện giọng nói có thể phân tích cuộc gọi để hiểu được nội dung, tìm kiếm từ khóa, hoặc ghi lại các cuộc trò chuyện quan trọng cho mục đích theo dõi hoặc lưu trữ.
\end{itemize}

\subsection*{3.4.Thách thức trong nhận diện giọng nói:}

\begin{itemize}
    \item \textbf{Chất lượng âm thanh:} Độ chính xác của nhận diện giọng nói phụ thuộc rất nhiều vào chất lượng của âm thanh đầu vào. Nếu có nhiều tiếng ồn xung quanh, hệ thống có thể gặp khó khăn trong việc nhận diện chính xác giọng nói.
    
    \item \textbf{Ngôn ngữ và khẩu ngữ:} Các dịch vụ nhận diện giọng nói đôi khi gặp khó khăn khi nhận diện những ngôn ngữ ít phổ biến hoặc khẩu ngữ không chuẩn. Điều này có thể ảnh hưởng đến độ chính xác của kết quả.
    
    \item \textbf{Độ trễ:} Một số dịch vụ nhận diện giọng nói yêu cầu kết nối internet và có thể gặp độ trễ trong quá trình xử lý, điều này có thể làm giảm trải nghiệm người dùng.
\end{itemize}

\begin{center}
    \huge \textbf{IV.Tiền Xử Lý Dữ Liệu}
\end{center}
\subsection*{4.1. Cắt và Tạo Kích Thước Đồng Nhất (Resizing and Cropping)}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Ảnh chụp màn hình 2025-03-05 091430.png}
    \caption{Ảnh khi chạy camera}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item \textbf{Cắt ảnh:} Nếu ảnh có chứa các phần không quan trọng hoặc có thể làm giảm độ chính xác của mô hình học máy, bạn có thể cắt ảnh để chỉ giữ lại phần cần thiết. Ví dụ: cắt những phần thừa bên ngoài hoặc cắt để tập trung vào đối tượng chính.
    \item \textbf{Thay đổi kích thước (Resizing):} Đảm bảo tất cả hình ảnh có kích thước đồng nhất trước khi đưa vào mô hình học máy. Điều này giúp tránh sự không nhất quán trong quá trình huấn luyện.
\end{itemize}
Công cụ sử dụng:
\begin{itemize}
    \item Photoshop hoặc GIMP: Cắt và thay đổi kích thước ảnh.
    \item Microsoft Paint: Đơn giản, bạn có thể mở ảnh và thay đổi kích thước theo tỷ lệ mong muốn.
\end{itemize}

\subsection*{4.2. Chuyển Đổi Màu (Color Conversion)}
\begin{itemize}
    \item \textbf{Chuyển ảnh sang ảnh đen trắng (Grayscale):} Đối với nhiều bài toán, hình ảnh màu có thể không cần thiết, và việc chuyển sang ảnh đen trắng có thể giảm độ phức tạp của dữ liệu mà không làm mất đi thông tin quan trọng.
\end{itemize}
Công cụ sử dụng:
\begin{itemize}
    \item Photoshop hoặc GIMP: Chuyển đổi hình ảnh sang đen trắng thông qua chế độ màu.
    \item Online Image Editors: Các công cụ chỉnh sửa ảnh trực tuyến như Pixlr cũng có tính năng chuyển đổi ảnh sang đen trắng.
\end{itemize}

\subsection*{4.3. Tăng Cường Dữ Liệu (Data Augmentation)}
\begin{itemize}
    \item \textbf{Tăng cường dữ liệu:} Tạo ra nhiều phiên bản của hình ảnh gốc bằng cách thực hiện các phép biến đổi như xoay, phóng to/thu nhỏ, lật, thay đổi độ sáng, độ tương phản... để mô hình học máy có thể học được từ nhiều sự biến đổi của dữ liệu.
\end{itemize}
Công cụ sử dụng:
\begin{itemize}
    \item Photoshop hoặc GIMP: Bạn có thể áp dụng các phép biến đổi thủ công như xoay ảnh, thay đổi độ sáng, độ tương phản.
    \item Online Tools: Có các công cụ trực tuyến như ImageMagick hoặc Canva cho phép bạn thay đổi các thuộc tính của hình ảnh.
\end{itemize}

\subsection*{4.4. Cân Bằng Màu (Color Balance) và Tinh Chỉnh Độ Sáng (Brightness and Contrast)}
\begin{itemize}
    \item \textbf{Điều chỉnh độ sáng và độ tương phản:} Điều chỉnh độ sáng và độ tương phản của ảnh để làm rõ các đặc trưng mà mô hình học máy cần chú ý. Điều này giúp tăng cường các chi tiết của hình ảnh, đặc biệt trong trường hợp ảnh quá tối hoặc quá sáng.
\end{itemize}
Công cụ sử dụng:
\begin{itemize}
    \item Photoshop: Công cụ chỉnh độ sáng và độ tương phản rất mạnh.
    \item GIMP: Tương tự như Photoshop, GIMP cũng cung cấp các công cụ điều chỉnh màu sắc và ánh sáng cho hình ảnh.
\end{itemize}

\subsection*{4.5. Loại Bỏ Nền (Background Removal)}
\begin{itemize}
    \item \textbf{Loại bỏ nền:} Nếu hình ảnh có nền phức tạp hoặc không liên quan đến đối tượng bạn muốn phân loại, bạn có thể loại bỏ nền và chỉ giữ lại đối tượng chính trong ảnh.
\end{itemize}
Công cụ sử dụng:
\begin{itemize}
    \item Remove.bg: Đây là một công cụ trực tuyến tự động giúp bạn loại bỏ nền khỏi hình ảnh mà không cần bất kỳ kỹ thuật phức tạp nào.
    \item Photoshop: Bạn có thể sử dụng công cụ "Magic Wand" hoặc "Quick Selection Tool" để chọn và xóa nền.
\end{itemize}

\subsection*{4.6. Điều Chỉnh Độ Phân Giải (Resolution Adjustment)}
\begin{itemize}
    \item \textbf{Giảm độ phân giải:} Nếu bạn có một bộ dữ liệu lớn và không cần độ phân giải quá cao, bạn có thể giảm độ phân giải của ảnh để giảm bớt khối lượng dữ liệu. Điều này sẽ giúp giảm thời gian xử lý và bộ nhớ cần thiết khi huấn luyện mô hình.
\end{itemize}
Công cụ sử dụng:
\begin{itemize}
    \item Photoshop: Dễ dàng thay đổi độ phân giải của ảnh trong phần "Image Size".
    \item Online tools: Các công cụ trực tuyến như TinyPNG hoặc ResizeImage cũng có thể giúp bạn giảm độ phân giải mà vẫn giữ được chất lượng ảnh tốt.
\end{itemize}
\subsection*{4.7. Lọc và Làm Mịn Hình Ảnh (Image Filtering and Smoothing)}
\begin{itemize}
    \item \textbf{Lọc ảnh:} Áp dụng các bộ lọc (filter) như bộ lọc làm mịn (smoothing) hoặc lọc trung vị (median filtering) để loại bỏ các nhiễu ảnh hoặc làm mịn ảnh.
\end{itemize}
Công cụ sử dụng:
\begin{itemize}
    \item Photoshop: Bộ lọc Gaussian Blur giúp làm mịn hình ảnh.
    \item GIMP: Tương tự Photoshop, GIMP cũng cung cấp bộ lọc làm mịn và lọc trung vị.
\end{itemize}
\subsection*{4.8. Lưu Trữ Dữ Liệu Hình Ảnh}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{pix.png}
    \caption{Dữ liệu ảnh}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item \textbf{Lưu trữ dữ liệu hình ảnh:} Sau khi tiền xử lý, bạn cần lưu trữ các hình ảnh đã xử lý vào định dạng thích hợp như .jpg, .png, hoặc .tiff. Các định dạng này sẽ giúp bạn dễ dàng sử dụng trong mô hình học máy hoặc chia sẻ với các đối tác khác.
\end{itemize}

Công cụ sử dụng:
\begin{itemize}
    \item Photoshop: Dễ dàng xuất và lưu hình ảnh dưới nhiều định dạng khác nhau.
    \item GIMP: Cũng hỗ trợ nhiều định dạng lưu trữ ảnh.
\end{itemize}

\begin{center}
    \huge \textbf{V.Xây Dựng và Huấn Luyện Mô Hình}
\end{center}
Nếu bạn không muốn có mã nguồn trong câu trả lời và chỉ muốn biết về cách xây dựng và huấn luyện mô hình nhận dạng cử chỉ tay và giọng nói cho trò chơi oẳn tù tì, dưới đây là các bước giải thích chi tiết mà không sử dụng mã nguồn:
\begin{itemize}
    \subsection*{5.1.Thu thập Dữ liệu Cử Chỉ Tay:}
    Để nhận dạng cử chỉ tay (Đá, Giấy, Kéo), bạn cần thu thập dữ liệu từ các video hoặc hình ảnh thể hiện các cử chỉ này. Bạn có thể sử dụng các công cụ như MediaPipe để phát hiện các điểm khớp tay và lưu trữ chúng dưới dạng dữ liệu. Việc thu thập dữ liệu này có thể bao gồm:
    \begin{itemize}
        \item Ghi lại các video hoặc hình ảnh trong các tình huống khác nhau, với các cử chỉ tay khác nhau.
        \item Ghi lại các tọa độ điểm cử chỉ (landmarks) của các ngón tay và bàn tay.
      \item Lưu trữ dữ liệu dưới dạng các mảng hoặc ảnh để huấn luyện mô hình.
    \end{itemize}
    
     \subsection*{5.2.Thu thập Dữ liệu Giọng Nói:}
    Để nhận dạng giọng nói, bạn có thể thu thập các lệnh giọng nói từ người chơi, ví dụ như "Cái bao" (Đá), "Cái búa" (Giấy), và "Cái kéo". Để làm điều này, bạn có thể sử dụng các công cụ nhận diện giọng nói như SpeechRecognition.
    \begin{itemize}
        \item Lắp đặt một hệ thống thu âm để người chơi có thể phát ra các lệnh giọng nói.
        \item Xử lý các âm thanh và chuyển chúng thành văn bản để xác định lựa chọn của người chơi.
    \end{itemize}
    
     \subsection*{5.3.Huấn Luyện Mô Hình Nhận Dạng Cử Chỉ Tay:}
    Để huấn luyện mô hình nhận dạng cử chỉ tay, bạn có thể sử dụng các mô hình học sâu (Deep Learning). Một số bước cơ bản:
    \begin{itemize}
        \item Tiền xử lý dữ liệu: Dữ liệu cử chỉ tay có thể là các điểm landmarks hoặc hình ảnh. Nếu là hình ảnh, bạn có thể sử dụng các mô hình như Convolutional Neural Networks (CNN). Nếu là dữ liệu điểm landmarks, bạn có thể sử dụng các kỹ thuật học máy như Random Forest hoặc SVM.
        \item Huấn luyện mô hình: Chia dữ liệu thành các tập huấn luyện và kiểm tra, sau đó sử dụng một mô hình học sâu để huấn luyện mô hình với các dữ liệu cử chỉ tay đã thu thập. Mô hình này sẽ học cách phân loại các cử chỉ tay thành các lớp như Đá, Giấy, Kéo.
        \item Đánh giá mô hình: Sau khi huấn luyện, bạn cần đánh giá mô hình với dữ liệu kiểm tra để đảm bảo rằng nó có thể nhận diện đúng các cử chỉ tay.
    \end{itemize}
    
     \subsection*{5.4.Huấn Luyện Mô Hình Nhận Dạng Giọng Nói:}
    Để nhận diện giọng nói, bạn cần:
    \begin{itemize}
        \item Tiền xử lý giọng nói: Đầu tiên, bạn sẽ cần chuyển giọng nói thành các đặc trưng mà mô hình có thể xử lý, như MFCC (Mel-frequency cepstral coefficients), spectrograms, hoặc chroma features.
        \item Sử dụng mô hình học máy: Bạn có thể sử dụng các mô hình học sâu như Recurrent Neural Networks (RNN) hoặc các mô hình kết hợp khác để nhận dạng giọng nói. Một mô hình phổ biến là Long Short-Term Memory (LSTM), giúp nhận diện các mẫu trong chuỗi âm thanh.
        \item Huấn luyện mô hình: Huấn luyện mô hình với các tập lệnh giọng nói, giúp mô hình học cách phân loại các lệnh giọng nói thành các lớp: Đá, Giấy, Kéo.
    \end{itemize}
    
     \subsection*{5.5.Kết Hợp Nhận Dạng Cử Chỉ Tay và Giọng Nói:}
    Sau khi bạn đã huấn luyện thành công cả hai mô hình nhận dạng cử chỉ tay và giọng nói, bạn sẽ cần kết hợp kết quả từ cả hai hệ thống để đưa ra quyết định về kết quả của trò chơi:
    \begin{itemize}
        \item Nếu người chơi chọn cử chỉ tay và giọng nói, mô hình sẽ so sánh kết quả của người chơi với máy tính.
        \item Máy tính sẽ chọn ngẫu nhiên một trong ba cử chỉ (Đá, Giấy, Kéo).
        \item Sau đó, bạn so sánh kết quả của người chơi và máy tính để xác định ai thắng, ai thua, hoặc là hòa.
    \end{itemize}
    
     \subsection*{5.6.Đánh Giá và Tinh Chỉnh Mô Hình:}
    Sau khi kết hợp cả hai mô hình, bạn cần thực hiện các bước đánh giá và tinh chỉnh:
    \begin{itemize}
        \item Đánh giá mô hình nhận dạng cử chỉ tay: Kiểm tra độ chính xác của mô hình trên các bộ dữ liệu kiểm tra.
        \item Đánh giá mô hình nhận dạng giọng nói: Kiểm tra mô hình giọng nói với các dữ liệu thực tế.
        \item Tinh chỉnh mô hình: Bạn có thể điều chỉnh các siêu tham số của mô hình để cải thiện kết quả hoặc tăng độ chính xác của mô hình.
    \end{itemize}
    
     \subsection*{5.7.Ứng Dụng Trò Chơi:}
    Khi mô hình đã sẵn sàng và được huấn luyện, bạn có thể tích hợp chúng vào một trò chơi oẳn tù tì, nơi người chơi có thể sử dụng cử chỉ tay hoặc giọng nói để đưa ra lựa chọn. Hệ thống sẽ nhận diện và so sánh kết quả giữa người chơi và máy tính, sau đó thông báo kết quả trò chơi.
\end{itemize}
\begin{center}
    \huge \textbf{VI. ĐÁNH GIÁ MÔ HÌNH}
\end{center}

Đánh giá mô hình là một bước quan trọng trong quá trình phát triển mô hình học máy hoặc học sâu (deep learning). Mục tiêu của đánh giá mô hình là kiểm tra độ chính xác và khả năng tổng quát của mô hình trên dữ liệu chưa thấy trước (dữ liệu kiểm tra) và xác định các vấn đề có thể xảy ra như overfitting hoặc underfitting. Sau đây là các phương pháp đánh giá mô hình thường được sử dụng trong các bài toán nhận dạng cử chỉ tay và giọng nói.

\section*{6.1. Chia Dữ Liệu}
Trước khi tiến hành đánh giá mô hình, bạn cần chia dữ liệu thành các tập huấn luyện, kiểm tra và validation (kiểm định). Phân chia dữ liệu hợp lý giúp đảm bảo rằng mô hình được huấn luyện với dữ liệu đầy đủ và kiểm tra hiệu suất chính xác:

\begin{itemize}
    \item \textbf{Tập huấn luyện (Training set):} Dùng để huấn luyện mô hình.
    \item \textbf{Tập kiểm tra (Test set):} Dùng để đánh giá mô hình và xem nó hoạt động như thế nào trên dữ liệu chưa thấy.
    \item \textbf{Tập xác nhận (Validation set):} Dùng để điều chỉnh siêu tham số và chọn mô hình tốt nhất.
\end{itemize}

Một cách phổ biến là sử dụng tỷ lệ phân chia dữ liệu như 70\% cho huấn luyện, 15\% cho kiểm tra và 15\% cho xác nhận.

\section*{6.2. Đo Lường Độ Chính Xác (Accuracy)}
Độ chính xác là một trong những chỉ số đơn giản và phổ biến nhất để đánh giá hiệu suất của mô hình nhận dạng. Độ chính xác được tính bằng tỷ lệ số lượng dự đoán đúng so với tổng số dự đoán:

\[
Accuracy = \frac{{\text{Số lượng dự đoán đúng}}}{{\text{Tổng số dự đoán}}}
\]

Đối với bài toán nhận dạng cử chỉ tay và giọng nói, độ chính xác sẽ cho biết tỷ lệ dự đoán đúng của mô hình trên các lớp (Đá, Giấy, Kéo).

\begin{itemize}
    \item \textbf{Đối với mô hình nhận dạng cử chỉ tay:} Đo lường xem mô hình có thể nhận diện đúng các cử chỉ như "Đá", "Giấy", "Kéo" hay không.
    \item \textbf{Đối với mô hình nhận dạng giọng nói:} Đo lường xem mô hình có thể nhận diện chính xác các lệnh giọng nói ("Cái bao", "Cái búa", "Cái kéo") hay không.
\end{itemize}

\section*{6.3. Confusion Matrix (Ma Trận Nhầm Lẫn)}
Ma trận nhầm lẫn cung cấp cái nhìn chi tiết về hiệu suất của mô hình bằng cách hiển thị các giá trị thực tế và giá trị dự đoán của mỗi lớp. Ma trận này giúp bạn hiểu rõ hơn về những loại lỗi mà mô hình gặp phải.

\begin{itemize}
    \item \textbf{True Positive (TP):} Dự đoán đúng (mô hình đúng khi dự đoán cử chỉ tay hoặc giọng nói).
    \item \textbf{False Positive (FP):} Dự đoán sai (mô hình dự đoán sai).
    \item \textbf{True Negative (TN):} Không có lỗi trong việc phân loại.
    \item \textbf{False Negative (FN):} Mô hình không nhận diện đúng.
\end{itemize}

Ma trận nhầm lẫn giúp bạn biết được các lớp nào bị nhầm lẫn với nhau, từ đó có thể cải thiện mô hình.

\section*{6.4. Precision, Recall và F1-Score}
Để đánh giá hiệu suất của mô hình trong các bài toán phân loại nhiều lớp (như nhận dạng cử chỉ tay và giọng nói), bạn có thể sử dụng các chỉ số sau:

\begin{itemize}
    \item \textbf{Precision (Độ chính xác):} cho biết tỉ lệ dự đoán đúng trên tổng số dự đoán của mỗi lớp:
    \[
    Precision = \frac{{TP}}{{TP + FP}}
    \]
    Precision cao giúp mô hình ít bị sai khi dự đoán.
    \item \textbf{Recall (Độ thu hồi):} cho biết tỉ lệ các dự đoán đúng trên tổng số thực tế của mỗi lớp:
    \[
    Recall = \frac{{TP}}{{TP + FN}}
    \]
    Recall cao giúp mô hình ít bỏ sót các lớp quan trọng.
    \item \textbf{F1-Score:} Là chỉ số kết hợp giữa Precision và Recall, giúp cân bằng giữa độ chính xác và độ thu hồi:
    \[
    F1 = 2 \times \frac{{Precision \times Recall}}{{Precision + Recall}}
    \]
    F1-Score thường được sử dụng khi bạn muốn có một chỉ số đánh giá cân bằng giữa Precision và Recall.
\end{itemize}

\section*{6.5. Đánh Giá Trên Dữ Liệu Thực}
\begin{itemize}
    \item \textbf{Đánh giá trên bộ dữ liệu kiểm tra:} Sau khi huấn luyện mô hình, bạn cần đánh giá nó trên bộ dữ liệu chưa thấy trước (dữ liệu kiểm tra) để xem mô hình hoạt động như thế nào trong môi trường thực tế.
    \item \textbf{Kiểm tra độ chính xác trong các tình huống thực tế:} Đánh giá xem mô hình có thể nhận dạng đúng trong các tình huống thực tế như ánh sáng yếu, người chơi di chuyển nhanh hay có sự thay đổi về góc nhìn không.
\end{itemize}

\section*{6.6. Cross-Validation (Kiểm Định Chéo)}
Kiểm định chéo giúp đánh giá mô hình trên nhiều tập con của dữ liệu, thay vì chỉ một tập kiểm tra duy nhất. Điều này giúp giảm thiểu khả năng mô hình bị overfit với một bộ dữ liệu cụ thể.

\begin{itemize}
    \item \textbf{K-fold cross-validation:} Dữ liệu được chia thành k phần (fold), sau đó huấn luyện và kiểm tra mô hình k lần, mỗi lần sử dụng một phần dữ liệu làm tập kiểm tra và các phần còn lại làm tập huấn luyện.
    \item Cross-validation giúp cung cấp một ước tính chính xác hơn về độ chính xác của mô hình.
\end{itemize}

\section*{6.7. Phân Tích Đánh Giá và Tinh Chỉnh Mô Hình}
Sau khi đánh giá mô hình, nếu mô hình không đạt yêu cầu, bạn có thể thực hiện các bước tinh chỉnh để cải thiện hiệu suất của mô hình:

\begin{itemize}
    \item \textbf{Điều chỉnh siêu tham số:} Điều chỉnh các tham số của mô hình như learning rate, số lớp trong mạng nơ-ron, hoặc số lượng đơn vị trong mỗi lớp.
    \item \textbf{Thu thập thêm dữ liệu:} Nếu mô hình thiếu dữ liệu huấn luyện, việc thu thập thêm dữ liệu có thể giúp cải thiện độ chính xác.
    \item \textbf{Tiền xử lý và trích xuất đặc trưng tốt hơn:} Cải thiện việc xử lý dữ liệu như chuẩn hóa, trích xuất đặc trưng mạnh mẽ hơn, sử dụng các kỹ thuật mới trong nhận dạng cử chỉ tay hoặc giọng nói.
\end{itemize}

\section*{6.8. Overfitting và Underfitting}
\begin{itemize}
    \item \textbf{Overfitting:} Khi mô hình quá phù hợp với dữ liệu huấn luyện và không hoạt động tốt trên dữ liệu kiểm tra, dẫn đến việc mô hình học quá nhiều chi tiết không cần thiết từ dữ liệu huấn luyện. Để khắc phục, bạn có thể sử dụng kỹ thuật như regularization (l1, l2) hoặc dropout.
    \item \textbf{Underfitting:} Khi mô hình quá đơn giản và không học đủ đặc trưng từ dữ liệu, dẫn đến hiệu suất thấp ngay cả trên dữ liệu huấn luyện. Để khắc phục, bạn có thể tăng độ phức tạp của mô hình, thêm nhiều lớp hoặc tham số.
\end{itemize}


\begin{center}
    \huge \textbf{VI.Kết Quả}
\end{center}

\begin{itemize}
  \item \subsection*{7.1.Nhận diện cử chỉ tay:}
\end{itemize}
\begin{center}

\includegraphics[width=0.5\textwidth]{image.png} \\[10pt]

\includegraphics[width=0.5\textwidth]{keo.png}\\[10pt]

\includegraphics[width=0.5\textwidth]{bao.png} 
\end{center}
\begin{itemize}
  \item \subsection*{7.2.Nhận diện giọng nói :}
\end{itemize}
\includegraphics[width=0.5\textwidth]{keonoi.png} \\[10pt]
\includegraphics[width=0.5\textwidth]{buanoi.png} \\[10pt]
\includegraphics[width=0.5\textwidth]{baonoi.png} 
\begin{center}
    \huge \textbf{VII.Kết Luận}
\end{center}
Trong nghiên cứu và phát triển hệ thống nhận dạng cử chỉ tay và giọng nói cho trò chơi oẳn tù tì, chúng ta đã tiến hành xây dựng và huấn luyện các mô hình học máy để nhận diện các cử chỉ tay (Đá, Giấy, Kéo) và các lệnh giọng nói (cái bao, cái búa, cái kéo). Các mô hình này đã được phát triển để tương tác với người chơi thông qua các cử chỉ tay hoặc giọng nói, mang lại một trải nghiệm thú vị và sáng tạo cho người dùng.

\textbf{Những điểm chính trong quá trình thực hiện:}
\begin{itemize}
    \item \textbf{Thu thập và tiền xử lý dữ liệu:}
    \begin{itemize}
        \item Việc thu thập dữ liệu cử chỉ tay được thực hiện thông qua việc ghi lại các video hoặc hình ảnh để trích xuất các điểm landmark từ bàn tay người chơi. Các cử chỉ này được phân loại vào các nhóm (Đá, Giấy, Kéo).
        \item Dữ liệu giọng nói cũng được thu thập bằng cách sử dụng các công cụ nhận diện giọng nói, cho phép người chơi ra lệnh bằng âm thanh như "Cái bao", "Cái búa", và "Cái kéo".
        \item Tiền xử lý dữ liệu rất quan trọng, đảm bảo rằng dữ liệu hình ảnh và âm thanh được chuẩn hóa và có thể sử dụng hiệu quả cho việc huấn luyện mô hình.
    \end{itemize}
    \item \textbf{Huấn luyện mô hình:}
    \begin{itemize}
        \item Mô hình nhận dạng cử chỉ tay được huấn luyện với các dữ liệu landmarks từ MediaPipe và sử dụng các mô hình học máy như Random Forest, SVM, hoặc CNN để phân loại các cử chỉ tay.
        \item Mô hình nhận dạng giọng nói sử dụng các công cụ như SpeechRecognition kết hợp với các mô hình học sâu như RNN hoặc LSTM để nhận diện lệnh giọng nói.
        \item Quá trình huấn luyện đã giúp mô hình học được các đặc trưng quan trọng của các cử chỉ tay và lệnh giọng nói, từ đó đưa ra dự đoán chính xác.
    \end{itemize}
    \item \textbf{Đánh giá mô hình:}
    \begin{itemize}
        \item Các chỉ số như Accuracy, Precision, Recall, và F1-Score đã được sử dụng để đánh giá hiệu quả của mô hình.
        \item Ma trận nhầm lẫn (Confusion Matrix) giúp phân tích chi tiết về các lỗi mà mô hình gặp phải, từ đó có thể cải thiện mô hình.
        \item Cross-validation được sử dụng để đảm bảo rằng mô hình không bị overfitting và có khả năng tổng quát tốt trên các dữ liệu chưa thấy.
    \end{itemize}
    \item \textbf{Kết quả và triển khai:}
    \begin{itemize}
        \item Mô hình nhận dạng cử chỉ tay và giọng nói đạt được kết quả khá tốt khi nhận diện các cử chỉ và lệnh của người chơi.
        \item Trò chơi oẳn tù tì hoạt động mượt mà, người chơi có thể sử dụng cả cử chỉ tay và giọng nói để

 tham gia trò chơi, mang lại sự linh hoạt và dễ dàng trong việc tương tác.
    \end{itemize}
\end{itemize}

\textbf{Hướng phát triển trong tương lai:}
\begin{itemize}
    \item \textbf{Cải tiến độ chính xác:} Tiếp tục thu thập thêm dữ liệu để huấn luyện mô hình, đặc biệt là trong các điều kiện ánh sáng khác nhau hoặc với các cử chỉ tay phức tạp hơn.
    \item \textbf{Tăng cường khả năng tương tác:} Thêm các tính năng nhận diện nhiều ngôn ngữ và cải thiện hệ thống giọng nói để có thể nhận diện được nhiều lệnh giọng nói hơn.
    \item \textbf{Tích hợp với các thiết bị khác:} Hệ thống có thể được tích hợp với các thiết bị ngoại vi như cảm biến chuyển động hoặc các thiết bị nhận diện giọng nói chính xác hơn, mang lại trải nghiệm người dùng phong phú hơn.
\end{itemize}

\section{Tài liệu tham khảo}
Dưới đây là một số tài liệu hữu ích về chủ đề này:

\begin{thebibliography}{8}

\bibitem{1} Lê Trung Hiếu, \textit{Trí Tuệ Nhân Tạo}, các bài giảng về Trí Tuệ Nhân Tạo.

\bibitem{2} Google AI, "MediaPipe Gesture Recognizer", \url{https://ai.google.dev/edge/mediapipe/solutions/vision/gesture_recognizer/python?hl=vi}

\bibitem{3} Kaggle, "SAVEE Dataset for Speech Emotion Recognition",\\ \url{https://www.kaggle.com/code/nnghiapd/savee}

\end{thebibliography}

\end{document}
